// Navigation 
nav {
    padding: 1rem;
    background: @nav-bg;
    font-family: @nav-font;
    border-bottom: 1px solid @nav-border;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.95;
    .logo {
        .logo();
    }
    .links {
        display: flex;
        justify-content: center;
        padding-bottom: 1rem;
        a {
            .a();
            align-self: baseline;
        }

        .sign-in-nav {
            .btn-sign-up(@btn-bg-color, @sea-shell);
                padding: 0.7rem 1.3rem;
                border-radius: 0.5rem;
            &:hover {
                background: @sea-shell;
                color: @btn-bg-color;
                border: 2px solid @btn-bg-color;
        }
        }
    }
}